<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Robot Animation</title>
</head>

<style>
  body {
    background-color: #d50fc0;
  }
  
  .head {
    width: 100px;
    height: 75px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 150px;
    background: #fff;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    margin: auto;
    z-index: 1;
  }
  
  .face {
    width: 65px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 150px;
    background: #000;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: auto;
    z-index: 2;
  }
  
  .right-eye {
    position: absolute;
    top: 0;
    left: 0;
    right: 25px;
    bottom: 150px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: red;
    z-index: 3;
    margin: auto;
  }
  
  .left-eye {
    position: absolute;
    top: 0;
    left: 25px;
    right: 0;
    bottom: 150px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: red;
    z-index: 3;
    margin: auto;
  }
  
  .body {
    width: 115px;
    height: 120px;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    margin: auto;
    z-index: 1;
  }
  
  .left_ant {
    width: 3px;
    height: 45px;
    position: absolute;
    top: -280px;
    left: -55px;
    right: 0;
    bottom: 0;
    background: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: auto;
    transform: rotatez(-20deg);
    animation: hand 2s linear infinite;
  }

  .right_ant {
    width: 3px;
    height: 45px;
    position: absolute;
    top: -280px;
    left: 55px;
    right: 0;
    bottom: 0;
    background: #fff;
    border-top-left-radius: 50px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: auto;
    transform: rotatez(20deg);
    animation: hand2 2s linear infinite;
  }
  
  .left-arm {
    width: 100px;
    height: 30px;
    position: absolute;
    top: 50px;
    left: -165px;
    right: 0;
    bottom: 0;
    background: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 10px;
    margin: auto;
    transform: rotatez(-90deg);
  }
  
  .right-arm {
    width: 100px;
    height: 30px;
    position: absolute;
    top: 50px;
    left: 165px;
    right: 0;
    bottom: 0;
    background: #fff;
    border-top-left-radius: 50px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 50px;
    margin: auto;
    transform: rotatez(90deg);
  }
  
  @keyframes hand {
    0% {
      transform: rotatez(-35deg) ;
      transform-origin:  0 100% ;
    }
    50% {
      transform:  rotatez(0deg);
    }
    100% {
      transform: rotatez(-35deg) ;
      transform-origin: 0 100% ;
    }
  }

  @keyframes hand2 {
    0% {
      transform: rotatez(35deg) ;
      transform-origin:  0 100% ;
    }
    50% {
      transform:  rotatez(0deg);
    }
    100% {
      transform: rotatez(35deg) ;
      transform-origin: 0 100% ;
    }
  }
  
</style>

<body>
  <div class="face"></div>
  <div class="left_ant"></div>
  <div class="right_ant"></div>
  <div class="head"></div>
  <div class="body"></div>
  <div class="left-arm"></div>
  <div class="right-arm"></div>
  <div class="right-eye"></div>
  <div class="left-eye"></div>
</body>

</html>
