<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        ::before,
        ::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            background: #000;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .loader {
            width: 25rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .line {
            width: 1.5rem;
            height: 5rem;
            background-color: #51e141;
            border-radius: 1rem;
        }

        .line:nth-child(1) {
            animation: animateLoader 0.7s 0.6s infinite;
        }

        .line:nth-child(2) {
            animation: animateLoader 0.7s 0.3s infinite;
        }

        .line:nth-child(3) {
            animation: animateLoader 0.7s infinite;
        }

        .line:nth-child(4) {
            animation: animateLoader 0.7s 0.3s infinite;
        }

        .line:nth-child(5) {
            animation: animateLoader 0.7s 0.6s infinite;
        }

        @keyframes animateLoader {
            0% {
                height: 5rem;
                background-color: #51e141;
            }

            50% {
                height: 18rem;
                background-color: yellow;
            }

            100% {
                height: 5rem;
                background-color: #51e141;
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="loader">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </main>
</body>

</html>